<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_EndGame"
    android:background="@drawable/pinkbackgroind">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER!"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EndActivity_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EndActivity_BTN_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Records"
            android:fontFamily="casual"
            android:textSize="28sp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:layout_marginStart="10dp"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EndActivity_BTN_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START OVER"
            android:fontFamily="casual"
            android:textSize="28sp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:backgroundTint="@color/lightblue"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

</RelativeLayout>