<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentList_RV_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/activity_list_items"/>



</LinearLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="horizontal">-->

<!--<TextView-->
<!--    android:id="@+id/fragmentList_LBL_name"-->
<!--    android:text="NAME"-->
<!--    android:textSize="30sp"-->
<!--    android:textStyle="bold"-->
<!--    android:fontFamily="casual"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:background="@color/lightblue"-->
<!--    android:gravity="center"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginTop="10dp"/>-->

<!--<View-->
<!--    android:layout_width="10dp"-->
<!--    android:layout_height="wrap_content"/>-->

<!--<TextView-->
<!--    android:id="@+id/fragmentList_LBL_score"-->
<!--    android:text="SCORE"-->
<!--    android:textSize="30sp"-->
<!--    android:textStyle="bold"-->
<!--    android:fontFamily="casual"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:background="@color/pink"-->
<!--    android:gravity="center"-->
<!--    android:layout_marginEnd="10dp"-->
<!--    android:layout_marginTop="10dp"/>-->


<!--</LinearLayout>-->
<!-- -->