<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#CA3DBC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#80DFD5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightpink">#F8BBD0</color>
    <color name="lightblue">#B2DFDB</color>
    <color name="lightpurple">#D1C4E9</color>
    <color name="green">#8FFF66</color>
    <color name="purple">#F7C035DF</color>
    <color name="yellow">#F9FF22</color>
    <color name="pink">#EC407A</color>
    <color name="pink2">#E67299</color>


</resources>