<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Start"
  >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pinkbackground3" />
<!--    android:src="@drawable/rainbow" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="WELCOME TO CANDY GAME!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="casual"/>

        <Switch
            android:id="@+id/startActivity_SWC_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:showText="true"
            android:switchTextAppearance="@color/black"
            android:text="SPEED"
            android:textOff="Slow"
            android:textOn="Fast"
            android:textStyle="bold"
            android:thumbTint="@color/orange"
            android:trackTint="@color/orange" />


        <Switch
            android:id="@+id/startActivity_SWC_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:fontFamily="casual"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:showText="true"
            android:switchTextAppearance="@color/pink"
            android:text="STATE"
            android:textOff="Button"
            android:textOn="Sensor"
            android:textStyle="bold"
            android:thumbTint="@color/green2"
            android:trackTint="@color/green2" />


        <EditText
            android:id="@+id/startActivity_TXT_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:backgroundTintMode="screen"
            android:layout_marginTop="480dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:hint="TYPE YOUR NAME HERE"
            android:inputType="textPersonName|textCapWords"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startActivity_BTN_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Records"
            android:fontFamily="casual"
            android:textSize="28sp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:layout_marginStart="10dp"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startActivity_BTN_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START"
            android:fontFamily="casual"
            android:textSize="28sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:backgroundTint="@color/purple"
            android:layout_marginEnd="10dp"
            />


    </LinearLayout>





</RelativeLayout>